<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />

    <title>swept logo</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .desc {
        width: 602px;
        height: auto;
        margin: 1% auto 0;
      }
      p {
        text-align: center;
        line-height: 30px;
        margin: 100px auto 50px;
      }
      a {
        text-decoration: none;
        display: block;
        text-align: center;
      }
      a.down {
        display: block;
        margin: 50px auto 0;
        width: 100px;
        line-height: 56px;
        border-radius: 4px;
        color: #000;
        border: solid 1px #e1e1e1;
        transition: all 0.3s ease-in;
      }
      a.down:hover {
        border: solid 1px #000;
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="desc">
      <p>SWEPTCOIN_Image</p>
      <a href="../image/sweptcoin.png" target="_blank">
        <img src="../image/sweptcoin.png" alt="sweptcoin" />
      </a>
      <a
        class="down"
        href="../image/sweptcoin.png"
        download="sweptcoin.png"
        title="download"
        >다운로드</a
      >
    </div>
  </body>
</html>
